@import "dependancy1"
@import "nested-dep-temp"

$primary_color: #abcabc
$secondary_color: #111122

body 
  background-color: $primary_color
  font-color: $secondary_color
  border: $var3 solid @secondary_color