@charset "UTF-8"

@import "dependancy1"
@import "nested-dep"

$primary_color: #abcabc
$secondary_color: #111122

body 
  background-color: $primary_color
  font-color: $secondary_color
  border: $var3 solid $secondary_color