@import "nested-dep"
@import 'dependencies/dependency1'
@import 'dependency2'

$primary_color: #abcabc
$secondary_color: #111122

body 
  background-color: $primary_color
  font-color: $secondary_color
  border: $var3 solid $secondary_color